# crm

./: .gitignore  Detayli_Sistem_Analizi.md  Uygulama_Is_Plani.md  backend_implementation_plan.md.resolved
backend/: CRM.sln
backend/src/CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs
backend/src/CRM.API/Controllers/: AnnouncementsController.cs  AuditLogsController.cs  AuthController.cs  BankAccountsController.cs  CustomersController.cs  DocumentsController.cs  EventsController.cs  ExpensesController.cs  InvoicesController.cs  LeaveRequestsController.cs  NotificationsController.cs  OrdersController.cs  PerformanceAndPayrollControllers.cs  PipelineController.cs  PortalController.cs  ProductsController.cs  ProjectsController.cs  ReportsController.cs  SystemSettingsController.cs  TicketsController.cs  TransactionsController.cs  UsersController.cs
backend/src/CRM.Application/: CRM.Application.csproj  DependencyInjection.cs
backend/src/CRM.Infrastructure/: CRM.Infrastructure.csproj  DependencyInjection.cs
backend/src/CRM.Infrastructure/Data/: CrmDbContextSeed.cs
backend/src/CRM.Infrastructure/Migrations/: 20260226233554_InitialCreate.Designer.cs  20260226233554_InitialCreate.cs  20260227003008_AddPipelineDeals.Designer.cs  20260227003008_AddPipelineDeals.cs  20260227003307_AddNotifications.Designer.cs  20260227003307_AddNotifications.cs  20260227003954_AddAnnouncements.Designer.cs  20260227003954_AddAnnouncements.cs  20260227004912_AddAuditLogs.Designer.cs  20260227004912_AddAuditLogs.cs  20260227005105_AddCustomerIdToUser.Designer.cs  20260227005105_AddCustomerIdToUser.cs  20260227122007_AddSystemSettingsAndUserUpdates.Designer.cs  20260227122007_AddSystemSettingsAndUserUpdates.cs  CrmDbContextModelSnapshot.cs
backend/src/CRM.Infrastructure/Persistence/: CrmDbContext.cs
backend/src/CRM.Infrastructure/Services/: CurrentUserService.cs
frontend/: package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx
(+178 files in other folders)
